---
- hosts: localhost
  gather_facts: no

  tasks:

    - name: Activate Conda environment
      shell: ". ~/anaconda3/bin/activate mltosca"

#    - name: Run Python script
#      shell: "python ReadCSV.py {{filepath}}"
#
#    - name: set outputs
#      set_stats:
#        data:
#          function_id: "abcde"
