---
- hosts: localhost
  gather_facts: no

  tasks:

    - name: Activate Conda environment
      shell: ". ~/anaconda3/bin/activate mltosca"

    - name: Run Python script
      shell: python ReadCSV.py /home/artjom/thesis/TOSCA-ML/project1/data/data.csv

    - name: Creating an empty file
      file:
        path: "/home/artjom/Downloads/abc.txt"
        state: touch
