---
- hosts: localhost
  gather_facts: no

  tasks:

    - name: Activate Conda environment
      shell: ". ~/anaconda3/bin/activate mltosca"

    - name: Creating an empty file
      file:
        path: "/home/artjom/Downloads/{{function_id}}.txt"
        state: touch
