---
- hosts: localhost

  tasks:
    - name: Check if file exists
      stat:
        path: /home/artjom/mltosca/order.txt
      register: file_info

    - name: Append input to file
      copy:
        dest: /home/artjom/mltosca/order.txt
        content: |
          {{function_id}} | {{column}} | {{method}} | {{value}}
          {% if file_info.stat.exists %}
          {{ lookup('file', '/home/artjom/mltosca/order.txt') }}
          {% endif %}
