---
- hosts: localhost
  gather_facts: no

  tasks:

    - name: Activate Conda environment
      shell: ". ~/anaconda3/bin/activate mltosca"

#    - name: Run Python script
#      shell: python KeepColumns.py /home/artjom/Downloads/df.pkl Name,Age


    - name: Creating an empty file
      file:
        path: "/home/artjom/Downloads/{{function_id}}.txt"
        state: touch
